---
# handlers for ivansible.lin_docker
- name: restart docker daemon
  systemd:
    name: docker
    state: restarted
    daemon_reload: true
  become: true

- name: clean temporary docker certificate files
  file:
    path: "/etc/docker/{{ item }}"
    state: absent
  loop: [ca.csr, server.csr]
  become: true
...
