---
## defaults for ivansible.lin_docker

is_permitted: false
docker_permit_user: false

docker_from_docker_io: "{{ ansible_lsb.release is version('20.04','<') or docker_focal_fix |bool }}"
docker_focal_fix: true

docker_upgrade: false
docker_extras: false
## bash completion scripts for docker-compose and docker-machine
docker_bash_completion_extras: false

docker_compose_github_enable: "{{ docker_from_docker_io }}"
docker_compose_release: latest
docker_compose_binary_file: /usr/local/bin/docker-compose

docker_machine_github_enable: false
docker_machine_release: latest
docker_machine_binary_file: /usr/local/bin/docker-machine

docker_hub_username: ""
docker_hub_password: ""

docker_files_repo: ""
docker_files_branch: master
docker_files_dir: ~/devel/docker

docker_bash_aliases:
  dc: docker-compose
  dr: docker
  drd: docker stack deploy
  drf: docker system df
  drl: docker ps -lq
  drp: docker system prune -f
  drk: docker stack
  drs: docker service
  drtop: docker container stats

docker_daily_gc: "{{ docker_swarm_role |default('none',true) != 'none' }}"

## docker swarm settings
## role: worker, manager-worker, manager-only, manager-master, none
docker_swarm_role: none

docker_swarm_manager_ip: "{{ ansible_default_ipv4.address }}"
docker_swarm_manager_port: 2377

docker_swarm_ports:
  - 2376/tcp  # daemon tls
  - 2377/tcp  # swarm manager
  - 7946/any  # intra-node
  - 4789/udp  # overlay net (vxlan)

docker_swarm_ram_threshold_mb: 984

## dictionary of custom docker daemon settings
docker_daemon_settings: {}
...
