---
# defaults file for ivansible.lin_docker

docker_machine_release: latest
docker_compose_release: latest

docker_allow_reinstall: no

docker_machine_binary_file: /usr/local/bin/docker-machine
docker_compose_binary_file: /usr/local/bin/docker-compose

docker_permit_user: no

docker_hub_username: ''
docker_hub_password: ''

docker_bash_completion_extras: no  # bash completion scripts for docker-compose and docker-machine
...
