---
# defaults file for ivansible.lin_system

linbase_secure: true

linbase_system_locale: ''

linbase_timezone: ''

linbase_sysctl: {}

linbase_time_sync: true
linbase_time_server: 2.pool.ntp.org  # note: supports both ipv4/ipv6

linbase_ssh_idle_timeout_min: 10

linbase_apt_fast_mirrors: false

linbase_apt_allow_universe: true
linbase_apt_allow_src: true
linbase_apt_allow_backports: true


linbase_packages:
  # timedatectl requires dbus, see https://askubuntu.com/a/1015391
  - dbus
  - ntp
  - ntpdate
  # detect virtualization type
  - virt-what
  # support for en_US.UTF-8
  - locales
  - git
  - jq
  - traceroute
  - curl
  - wget
  - netcat
  - ufw
  - vim
  - nano
  - unzip
  - unrar
  - tmux
  - htop             # similar to top, but allows to scroll
  - iotop
  - aptitude
  - apt-file
  - apt-transport-https
  - python
  - python3
  - python-pip
  - python3-pip
  - virtualenv
  - build-essential
  - bash-completion
  #- python-apt
  #- python-passlib   # for ansible htpasswd module
  #- python-virtualenv
  #- python-psycopg2
  #- python-pymongo
  #- python-keyczar   # for ansible accelerated mode (??)


linbase_hide_changes: true
...
