---
# defaults file for ivansible.lin_system

linbase_system_locale: ''

linbase_timezone: ''

linbase_sysctl: {}

linbase_time_sync: true
linbase_time_server: 2.pool.ntp.org  # note: supports both ipv4/ipv6

linbase_swap_enable: false
linbase_swap_mb: 0
linbase_swap_file: /swap

linbase_ssh_idle_timeout_min: 10

linbase_apt_fast_mirrors: false

linbase_apt_allow_universe: true
linbase_apt_allow_src: true
linbase_apt_allow_backports: true

linbase_hide_changes: true

linbase_golang_version: 1.13

linbase_packages_core:
  # timedatectl requires dbus, see https://askubuntu.com/a/1015391
  - dbus
  - systemd
  - systemd-cron
  - ntp
  - ntpdate
  # system core
  - openssh-server
  - openssh-client
  - rsyslog
  # support for en_US.UTF-8
  - locales
  # network
  - iproute2
  - iputils-ping
  - traceroute
  - dnsutils
  - curl
  - wget
  - netcat
  - ufw
  # utilities
  - git
  - jq
  - rsync
  - vim
  - nano
  - unzip
  - unrar
  - tmux
  - htop             # similar to top, but allows to scroll
  - iotop
  - acl              # getfacl, setfacl
  - strace

linbase_packages_devel:
  # packaging
  - aptitude
  - apt-file
  - apt-transport-https
  - software-properties-common
  - python-apt
  - python3-apt
  # detect virtualization
  - virt-what
  # development
  - python
  - python3
  - python-pip
  - python3-pip
  - virtualenv
  - build-essential
  - bash-completion
  # obsolete
  #- python-apt
  #- python-passlib   # for ansible htpasswd module
  #- python-virtualenv
  #- python-psycopg2
  #- python-pymongo
  #- python-keyczar   # for ansible accelerated mode (??)
...
