---
# defaults for ivansible.lin_keepalived

kad_enable: true
kad_reset: false
kad_use_rsyslog: "{{ lin_use_rsyslog |bool }}"
kad_install_from_ppa: false

kad_user_config: '# not yet'
kad_vrrp_password: ~

kad_routes: []

kad_router_enable: false
kad_router_use_ip4: true
kad_router_use_ip6: true

kad_router_prio: 100
kad_router_gw_metric: 512
kad_router_vip_metric: 1024
kad_router_vip_device: "{{ ansible_default_ipv4.interface |d(ansible_default_ipv6.interface) }}"

kad_unicast_ip4: ~
kad_unicast_ip6: ~
kad_unicast_group: ~
kad_unicast_group4: "{{ kad_unicast_group }}"
kad_unicast_group6: "{{ kad_unicast_group }}"
kad_unicast_peers4: "{{ groups[kad_unicast_group4] |d([]) |map('extract', hostvars, 'kad_unicast_ip4') |select |sort }}"
kad_unicast_peers6: "{{ groups[kad_unicast_group6] |d([]) |map('extract', hostvars, 'kad_unicast_ip6') |select |sort }}"

kad_ping_interval: 60
kad_ping_randomize: 0
kad_ping_timeout: 5
kad_ping_attempts: 2
kad_ping_prio: 20
...
