---
# handlers for ivansible.lin_wireguard

- name: remove wireguard-go build directory
  file:
    path: "{{ wireguard_go_build_dir.path }}"
    state: absent
  become: true

- name: remove wireguard-go build cache
  file:
    path: ~/.cache/go-build
    state: absent
  become: true

- name: restart wireguard service
  systemd:
    name: "wg-quick@wg{{ idx }}"
    state: restarted
    enabled: true
    daemon_reload: true
  become: true
  loop: "{{ lin_wg_nets }}"
  loop_control:
    index_var: idx
    label: "{{ item.name |default('wg%d' % idx) }}"
...
