---
dependencies:
  - ivansible.lin_base  # for lin_use_docker and default settings

galaxy_info:
  role_name: lin_docker
  author: "Ivan Andreev"
  description: "install docker engine, docker-compose, docker-machine, setup tls and swarm"
  company: "IvanSible"
  license: MIT
  min_ansible_version: 2.8

  platforms:
    - name: Ubuntu
      versions:
        - xenial
        - bionic

  galaxy_tags:
    - linux
    - docker
    - compose

  github_branch: master
...
