---
- name: fix ssh port in ufw firewall
  block:
    - name: close port 22/tcp in ufw, if not used
      ufw:
        rule: allow
        port: '22'
        proto: tcp
        delete: true
      no_log: "{{ hide_secrets |bool }}"

    - name: close port 22 (tcp+udp) in ufw, if not used
      ufw:
        rule: allow
        port: '22'
        delete: true
      no_log: "{{ hide_secrets |bool }}"
  when:
    - lin_use_ssh |bool
    - real_ssh_port |int != 22
  tags: lin_core_ssh

- name: open actual ssh port in ufw
  ufw:
    rule: allow
    port: "{{ real_ssh_port |string }}"
    proto: tcp
  no_log: "{{ hide_secrets |bool }}"
  when: lin_use_ssh |bool
  tags: lin_core_ssh


- name: open ntp port in ufw
  ufw:
    rule: allow
    port: '123'
    proto: udp
  no_log: "{{ hide_secrets |bool }}"
  when: lin_core_open_ntp |bool


- name: disable ferm firewall (please ignore possible failure)
  systemd:
    name: ferm
    state: stopped
    enabled: false
  ignore_errors: true

- name: activate ufw firewall
  ufw:
    state: enabled
  no_log: "{{ hide_secrets |bool }}"

- name: test connection
  ping:
...
