---
# disable some motd banners

- name: disable xenial motd banners by disabling execution (ok to fail)
  file:
    path: /etc/update-motd.d/{{ item }}
    mode: 0644
  loop:
    - 10-help-text
    - 90-updates-available
    - 91-release-upgrade
    - 99-esm
  loop_control:
    label: "{{ item }}"
  when: ansible_distribution_release == 'xenial'
  # ignore missing banners and supress error messages
  ignore_errors: true
  no_log: true

- name: disable bionic motd banners by disabling execution (ok to fail)
  file:
    path: /etc/update-motd.d/{{ item }}
    mode: 0644
  loop:
    - 10-help-text
    - 50-motd-news
    - 60-unminimize
    - 80-esm
    - 80-livepatch
    - 90-updates-available
    - 91-release-upgrade
    - 95-hwe-eol
  loop_control:
    label: "{{ item }}"
  when: ansible_distribution_release == 'bionic'
  ignore_errors: true
  no_log: true

- name: disable bionic motd banners by renaming (ok to fail)
  command: mv /etc/update-motd.d/{{ item }} /etc/update-motd.d/{{ item }}.off
  args:
    removes: /etc/update-motd.d/{{ item }}
  loop:
    - 50-landscape-sysinfo
  loop_control:
    label: "{{ item }}"
  when: ansible_distribution_release == 'bionic'
  ignore_errors: true
  no_log: true
...
