---
is_permitted: false
lin_use_ssh: false
lin_firewall: none
allow_sysctl: false
lin_core_time_sync: false

lin_rclone_allow_nonroot: false
lin_rclone_mounts:
  - name: repo
    path: /mnt/repo
    mount: false
    config: |
      type = alias
      remote = {{ restic_repo_root }}

lin_restic_password: test
lin_restic_rclone_remote: repo
lin_restic_jobs:
  - name: fs
    type: filesystem
    path: "{{ restic_data_path }}"

restic_data_path: /bin
restic_repo_root: /tmp
restic_repo_name: "{{ inventory_hostname }}"
restic_repo_dir: "{{ restic_repo_root }}/{{ restic_repo_name }}"

restic_test_env:
  RESTIC_REPOSITORY: rclone:repo:{{ restic_repo_name }}
  RESTIC_PASSWORD: test
  RCLONE_CONFIG: /etc/rclone/rclone.conf
...
