---
dependencies:
  - ivansible.lin_base  # for hide_secrets

galaxy_info:
  role_name: lin_motd
  author: "Ivan Andreev"
  description: "disable some motd banners on linux"
  company: "IvanSible"
  license: MIT
  min_ansible_version: 2.9

  platforms:
    - name: Ubuntu
      versions:
        - xenial
        - bionic

  galaxy_tags:
    - linux
    - motd

  github_branch: master
...
