---
- name: add yggdrasil peers as internal hosts in ferm
  ferm_host:
    host: "{{ ipv6 }}"
    comment: "yggdrasil ({{ name }})"
    domain: internal
  tags: skip_ansible_lint
  vars:
    peer_names: "{{ groups[lin_ygg_peer_group] |default([]) |sort }}"
    peer: "{{ hostvars[name] |default({}) }}"
    ipv6: "{{ peer.lin_ygg_ipv6 |default(peer.lin_wrt_ipv6, true) |default('',true) }}"
    alias: "{{ peer.lin_ygg_alias |default(peer.wrt_ygg_alias, true) |default(name, true) }}"
  loop: "{{ peer_names }}"
  loop_control:
    loop_var: name
    label: "{{ alias }} - {{ ipv6 }}"
  when: lin_ygg_peer_group |default('')
        and peer_names |default([])
        and ipv6 |default('')
...
