---
dependencies:
  - ivansible.base.linux  # for ssh restart handler and ssh enabling flag

galaxy_info:
  role_name: lin_ssh
  author: "Ivan Andreev"
  description: "harden openssh permissions"
  company: "IvanSible"
  license: MIT
  min_ansible_version: 2.9

  platforms:
    - name: Ubuntu
      versions:
        - xenial
        - bionic

  galaxy_tags:
    - linux
    - ssh

  github_branch: master
...
