---
allow_reboot: true
linref_reboot_always: false
linref_reboot_marker: /var/run/reboot-required

linref_time_sync: true
linref_time_server: 2.pool.ntp.org  # note: supports both ipv4/ipv6
linref_time_hide_changes: true
...
