---
dependencies:
  - ivansible.lin_base  # for lin_use_rsyslog, handlers, modules

galaxy_info:
  role_name: lin_rsyslog
  author: "Ivan Andreev"
  description: "configure (r)syslog on linux"
  company: "IvanSible"
  license: MIT
  min_ansible_version: 2.5

  platforms:
    - name: Ubuntu
      versions:
        - xenial
        - bionic

  galaxy_tags:
    - linux
    - syslog
    - rsyslog
    - journal

  github_branch: master
...
