---
dependencies:
  - ivansible.lin_rclone

galaxy_info:
  role_name: lin_restic
  author: "Ivan Andreev"
  description: "install restic with rclone backend and setup cron jobs"
  company: "IvanSible"
  license: MIT
  min_ansible_version: 2.9

  platforms:
    - name: Ubuntu
      versions:
        - xenial
        - bionic

  galaxy_tags:
    - linux
    - backup
    - restic
    - rclone

  github_branch: master
...
