---
dependencies:
  - ivansible.lin_base  # for common settings

galaxy_info:
  role_name: lin_system
  author: "Ivan Andreev"
  description: "Perform basic configuration of a linux box"
  company: "IvanSible"
  license: MIT
  min_ansible_version: 2.5

  platforms:
    - name: Ubuntu
      versions:
        - xenial
        - bionic

  galaxy_tags:
    - linux
    - apt
    - ntp

  github_branch: master
...
