---
- name: uninstall stock docker-compose
  apt:
    name:
      - docker-compose
      - docker_compose
      ## stock pyopenssl on xenial is incompatible with docker-compose
      # - python-openssl
    state: absent
    autoremove: true

- name: detect latest docker-compose release
  github_release:
    repository: docker/compose
    release: "{{ docker_compose_release }}"
    template: '{download_url}/docker-compose-Linux-x86_64'
    creates: "{{ docker_compose_binary_file }}"
    reinstall: "{{ docker_upgrade |bool }}"
  tags: skip_ansible_lint
  register: latest_dcomp_release

- name: download docker-compose
  get_url:
    url: "{{ latest_dcomp_release.url }}"
    dest: "{{ docker_compose_binary_file }}"
    mode: 0755
    force: "{{ docker_upgrade |bool }}"
  when: latest_dcomp_release is changed

- name: bash completion script for docker-compose (optional)
  block:
    - name: bash completion script for docker-compose (attempt to get release)
      get_url:
        url: https://raw.githubusercontent.com/docker/compose/master/contrib/completion/bash/docker-compose
        dest: /etc/bash_completion.d/docker-compose
        mode: 0644
        force: "{{ docker_upgrade |bool }}"
  rescue:
    - name: bash completion script for docker-compose (workaround, get master)
      get_url:
        url: https://raw.githubusercontent.com/docker/compose/master/contrib/completion/bash/docker-compose
        dest: /etc/bash_completion.d/docker-compose
        mode: 0644
        force: "{{ docker_upgrade |bool }}"
  ## end of block
  when: docker_bash_completion_extras |bool

- name: user bash completion for docker-compose (optional)
  lineinfile:
    path: ~/.local/bashrc/5completion.sh
    line: 'complete -F _docker_compose dc'
  become: false
  when:
    - docker_bash_completion_extras |bool
    - user_local_bashrc.stat.exists
  tags: lin_docker_user
...
