---
- name: open external ports in ferm
  ferm_port:
    port: "{{ ferm_ports_external }}"
    comment: ferm core
    zone: external
    ferm_dir: "{{ ferm_dir }}"
  tags: skip_ansible_lint

- name: open internal ports in ferm
  ferm_port:
    port: "{{ ferm_ports_internal }}"
    comment: ferm core
    zone: internal
    ferm_dir: "{{ ferm_dir }}"
  tags: skip_ansible_lint

- name: block ports in ferm
  ferm_port:
    port: "{{ ferm_ports_block }}"
    comment: ferm core
    zone: blocked
    ferm_dir: "{{ ferm_dir }}"
  tags: skip_ansible_lint

- name: add internal hosts in ferm
  ferm_host:
    host: "{{ var_hosts_internal + cli_hosts_internal }}"
    comment: ferm core
    zone: internal
    ferm_dir: "{{ ferm_dir }}"
  vars:
    var_hosts_internal: "{{ ferm_hosts_internal |default([],true) |flatten }}"
    cli_hosts_internal: "{{ ferm_cli_hosts_internal |default('',true) |regex_findall('([^,]+)') }}"
  tags:
    - skip_ansible_lint
    - lin_ferm_hosts
    - lin_ferm_hosts_extras

- name: block hosts in ferm
  ferm_host:
    host: "{{ var_hosts_block + cli_hosts_block }}"
    comment: ferm core
    zone: blocked
    ferm_dir: "{{ ferm_dir }}"
  vars:
    var_hosts_block: "{{ ferm_hosts_block |default([],true) |flatten }}"
    cli_hosts_block: "{{ ferm_cli_hosts_block |default('',true) |regex_findall('([^,]+)') }}"
  tags:
    - skip_ansible_lint
    - lin_ferm_hosts
    - lin_ferm_hosts_extras
...
