---
- name: open external ports in ferm
  ferm_port:
    port: "{{ ferm_ports_external }}"
    comment: ferm core
    domain: external
    ferm_dir: "{{ ferm_dir }}"
  tags: skip_ansible_lint

- name: open internal ports in ferm
  ferm_port:
    port: "{{ ferm_ports_internal }}"
    comment: ferm core
    domain: internal
    ferm_dir: "{{ ferm_dir }}"
  tags: skip_ansible_lint

- name: block ports in ferm
  ferm_port:
    port: "{{ ferm_ports_block }}"
    comment: ferm core
    domain: blocked
    ferm_dir: "{{ ferm_dir }}"
  tags: skip_ansible_lint

- name: add internal hosts in ferm
  ferm_host:
    host: "{{ ferm_hosts_internal }}"
    comment: ferm core
    domain: internal
    ferm_dir: "{{ ferm_dir }}"
  tags: skip_ansible_lint

- name: block hosts in ferm
  ferm_host:
    host: "{{ ferm_hosts_block }}"
    comment: ferm core
    domain: blocked
    ferm_dir: "{{ ferm_dir }}"
  tags: skip_ansible_lint
...
