---
dependencies:
  - ivansible.base.linux  # for lin_use_rsyslog, lin_firewall, allow_sysctl

galaxy_info:
  role_name: ecryptfs
  author: "Ivan Andreev"
  description: "setup encrypted directories"
  company: "IvanSible"
  license: MIT
  min_ansible_version: 2.9

  platforms:
    - name: Ubuntu
      versions:
        - focal

  galaxy_tags:
    - linux
    - ecryptfs

  github_branch: master
...
