---
# defaults for ivansible.lin_ferm

ferm_install: false
ferm_mimic_ufw: true

ferm_ports_external:
  - 22/tcp
ferm_ports_internal: []
ferm_ports_block: []

ferm_hosts_internal:
  - 192.168.0.0/16
  - 10.0.0.0/8
ferm_hosts_block: []

ferm_ipv4: true
ferm_ipv6: true

ferm_openvz: false

ferm_docker: true
ferm_docker_iface: docker0
ferm_docker_subnet4: 172.17.0.0/16

ferm_dir: /etc/ferm
ferm_bindir: /usr/local/sbin
ferm_binary: "{{ ferm_bindir }}/ferm"
ferm_openvz_file: /var/lib/ferm/openvz.ferm

ferm_script_url: https://raw.githubusercontent.com/ivandeex/ferm/master/src/ferm
ferm_allow_reinstall: true

ferm_ipset_files:
  - ports.ext
  - ports.int
  - ports.block
  - hosts.int
  - hosts.block

ferm_rule_hooks:
  - custom
  - input
  - forward
  - internal
  - external

ferm_core_rules:
  - {name: docker, prio: 10}
  - {name: pre, prio: 12}
  - {name: ufwpre, prio: 15}
  - {name: blockport, prio: 20}
  - {name: blockhost, prio: 22}
  - {name: includes, prio: 55}
  - {name: openport, prio: 70}
  - {name: icmp, prio: 80}
  - {name: ufwpost, prio: 90}
...
