---
# defaults for ivansible.lin_ferm

ferm_enable: true
ferm_mimic_ufw: true

ferm_ports_external:
  - 443
  - 22/tcp
  - 123/udp
ferm_ports_internal: []

ferm_docker: true
ferm_docker_iface: docker0
ferm_docker_subnet4: 172.17.0.0/16

ferm_dir: /etc/ferm
ferm_bindir: /usr/local/sbin
ferm_binary: "{{ ferm_bindir }}/ferm"
ferm_ipset_binary: "{{ ferm_bindir }}/ferm-ipset"

ferm_configs:
  - config.ferm
  - parts/chains.ferm
  - parts/docker.ferm
  - parts/icmp.ferm
  - parts/ufw-pre1.ferm
  - parts/ufw-pre2.ferm
  - parts/ufw-post.ferm

ferm_lists:
  - ports.ext
  - ports.int
  - ports.block
  - hosts.int
  - hosts.block

ferm_script_url: https://raw.githubusercontent.com/ivandeex/ferm/master/src/ferm
ferm_allow_reinstall: true
...
