---
# defaults for ivansible.lin_ferm

ferm_install: false
ferm_mimic_ufw: true

ferm_ports_external:
  - 22/tcp
ferm_ports_internal: []
ferm_ports_block: []

ferm_hosts_internal:
  - 192.168.0.0/16
  - 10.0.0.0/8
ferm_hosts_block: []

ferm_docker: true
ferm_docker_iface: docker0
ferm_docker_subnet4: 172.17.0.0/16

ferm_dir: /etc/ferm
ferm_bindir: /usr/local/sbin
ferm_binary: "{{ ferm_bindir }}/ferm"
ferm_ipset_binary: "{{ ferm_bindir }}/ferm-ipset"

ferm_list_files:
  - ports.ext
  - ports.int
  - ports.block
  - hosts.int
  - hosts.block

ferm_script_url: https://raw.githubusercontent.com/ivandeex/ferm/master/src/ferm
ferm_allow_reinstall: true
...
