---
# defaults for ivansible.lin_ferm

ferm_install: false
ferm_mimic_ufw: true

# don't install extras by default, it fails on focal
ferm_extras: false

ferm_public_interface: "{{ ansible_default_ipv4.interface
                         | d(ansible_default_ipv6.interface) }}"

ferm_ports_external:
  - 22/tcp
ferm_ports_internal: []
ferm_ports_block: []

ferm_hosts_internal:
  - 192.168.0.0/16
  - 10.0.0.0/8
ferm_hosts_block: []

## comma-separated strings, can be used as CLI arguments like follows:
## ansible-playbook ... -e ferm_cli_hosts_internal='"1.1.1.1 ; rule 1 , 2.2.2.2 ; rule 2"'
## (please notice double quotes inside single quotes, this is required!)
ferm_cli_hosts_internal: ""
ferm_cli_hosts_block: ""

ferm_ipv4: true
ferm_ipv6: true

ferm_openvz: false

ferm_docker_user_chain: true
ferm_docker_ingress_jail: true
ferm_docker_subnet4: 172.17.0.0/16

ferm_dir: /etc/ferm
ferm_bindir: /usr/local/sbin
ferm_binary: "{{ ferm_bindir }}/ferm-script"
ferm_openvz_file: /var/lib/ferm/openvz.ferm
ferm_lib_nolock: /usr/local/lib/ferm-nolock.so

ferm_script_url: https://raw.githubusercontent.com/ivandeex/ferm/master/src/ferm
ferm_upgrade: true

ferm_dependent_services:
  - netfilter-persistent
  - docker
  - kubelet
  - kube-proxy
  - flannel

ferm_ipset_files:
  - ports.ext
  - ports.int
  - ports.block
  - hosts.int
  - hosts.block
  - hosts.nat

ferm_rule_hooks:
  - custom
  - input
  - forward
  - internal
  - external

ferm_core_rules:
  - {name: docker, prio: 10}
  - {name: pre, prio: 12}
  - {name: ufwpre, prio: 15}
  - {name: blockhost, prio: 20}
  - {name: blockport, prio: 20}
  - {name: filter, prio: 25}
  - {name: includes, prio: 55}
  - {name: openport, prio: 70}
  - {name: natmss, prio: 75}
  - {name: icmp, prio: 80}
  - {name: ufwpost, prio: 90}
...
