---
- name: install openvpn
  ansible.builtin.import_tasks: install.yml
  tags: srv_ovpn_install

- name: setup easy-rsa
  ansible.builtin.import_tasks: easy-rsa.yml
  vars:
    ca_cname: "{{ srv_ovpn_ca_cname |d(srv_ovpn_cname, true) |d(ansible_fqdn) }}"
  tags: srv_ovpn_easyrsa

- name: setup CA
  ansible.builtin.import_tasks: ca.yml
  vars:
    ca_cname: "{{ srv_ovpn_ca_cname |d(srv_ovpn_cname, true) |d(ansible_fqdn) }}"
    ca_from_vars: "{{ true if srv_ovpn_ca_cert |d('') else false }}"
  tags: srv_ovpn_ca

- name: common data for all servers
  ansible.builtin.import_tasks: common.yml
  vars:
    tlscrypt_from_vars: "{{ true if srv_ovpn_tlscrypt_key |d('') else false }}"
  tags:
    - srv_ovpn_common
    - srv_ovpn_servers
    - srv_ovpn_clients

- name: setup openvpn servers
  ansible.builtin.include_tasks: _server.yml
  args:
    apply:
      become: true
      tags:
        - srv_ovpn_servers
        - srv_ovpn_all
  loop: "{{ srv_ovpn_servers |d([],true) |json_query('[?!disable]') }}"
  loop_control:
    loop_var: server
    label: "{{ server_name }}"
  vars:
    server_dir: "{{ srv_ovpn_dir }}/servers/{{ server_name }}"
    server_name: "{{ server.name }}"
    server_cname: "{{ server.cname |d(srv_ovpn_cname, true) |d(server.name, true) }}"
    server_host: "{{ server.host |d(srv_ovpn_host, true) |d(ansible_fqdn, true) }}"
    server_proto: "{{ server.proto |d(srv_ovpn_proto, true) |d('udp', true) }}"
    server_port: "{{ server.port |d(srv_ovpn_port, true) |d(1194, true) |int }}"
    internal: "{{ server.internal |d(false) |bool }}"

    dns_cname: "{{ server.dns_cname |d('') }}"
    client_server_host: "{{ server_cname if (dns_cname and server_cname) else server_host }}"
    server_crt_from_vars: "{{ true if server.cert |d('') else false }}"
    ovpn_keepalive_interval: "{{ srv_ovpn_keepalive_interval }}"
    ovpn_keepalive_timeout: "{{ srv_ovpn_keepalive_timeout }}"

    server_subnet4: "{{ server.subnet4 }}"
    server_subnet6: "{{ server.subnet6 |d('') }}"
    device: "{{ server.device |d('tun') }}"
    tun_mtu: "{{ server.tun_mtu |d(srv_ovpn_tun_mtu) |d(0,true) |int }}"

    ovpn_curve: "{{ srv_ovpn_curve }}"
    ovpn_cipher: "{{ srv_ovpn_cipher }}"
    ovpn_cc_cipher: "{{ srv_ovpn_cc_cipher }}"
    ovpn_hmac_alg: "{{ srv_ovpn_hmac_alg }}"
    ovpn_reneg_sec: "{{ srv_ovpn_reneg_sec }}"
    ovpn_compress: "{{ srv_ovpn_compress }}"

    visible_port: "{{ server.visible_port |d(server_port, true) }}"
    client_proto: "{{ 'udp' if server_proto == 'udp' else 'tcp-client' }}"
    client_device: "{{ srv_ovpn_default_client_device }}"
    ovpn_prevent_dns_leak: "{{ srv_ovpn_prevent_dns_leak }}"
    ovpn_redirect_gateway: "{{ srv_ovpn_redirect_gateway }}"
  tags:
    - srv_ovpn_servers
    - srv_ovpn_clients
    - srv_ovpn_firewall
...
